<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Language</title>
  <base href="/">
<link href="https://fonts.googleapis.com/css?family=El+Messiri|Lato|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
.ag-root-wrapper .ag-watermark {
position: absolute;
bottom: 10px;
right: 25px;
opacity: 0 !important;
transition: opacity 1s ease-out 3s;
}
</style>

<link rel="stylesheet" href="styles.3eef095ad102b6bfc4bb.css"></head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
<script type="text/javascript" src="runtime.3b1e6a7a90cf5977ca0d.js"></script><script type="text/javascript" src="polyfills.97fbd915cc82522db747.js"></script><script type="text/javascript" src="scripts.a734d965c0f684f27fe5.js"></script><script type="text/javascript" src="main.29c149f79820f4e9ef75.js"></script></body>
</html>
